<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="LBAScreenViewer.exe"/>
    <OBJFILES value="LBAScreenViewer.obj LBAScreenViewer_main.obj HQRlib.obj ImgLib.obj 
      RoomLib.obj About.obj pngimage.obj pnglang.obj pngzlib.obj Settings.obj 
      FLALib.obj PCXCtrl.obj FullScreen.obj FLAControler.obj GIFImage.obj 
      bmptofla.obj frmBMP2FLA.obj"/>
    <RESFILES value="LBAScreenViewer.res palette.res cursors.res Icons.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) LBAScreenViewer_main.dfm About.dfm Settings.dfm FullScreen.dfm 
      FLAControler.dfm frmBMP2FLA.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="FolderDialogpkgc6.lib bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib 
      soaprtl.lib bcbie.lib nmfast.lib dbexpress.lib inetdbxpress.lib 
      inetdbbde.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib 
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib dsnap.lib cds.lib 
      ibxpress.lib vcldbx.lib bdertl.lib adortl.lib dbrtl.lib vcldb.lib vclx.lib 
      bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib vcldb.lib dbrtl.lib adortl.lib 
      bdertl.lib vcldbx.lib ibxpress.lib cds.lib dsnap.lib bdecds.lib qrpt.lib 
      teeui.lib teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib 
      dsnapcrba.lib dsnapcon.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib 
      nmfast.lib bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib indy.lib 
      bcb2kaxserver.lib FolderDialogpkgc6.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi qrpt.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi ibsmp.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi 
      ibxpress.bpi bcbie.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi dclocx.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="LBAScreenViewer.cpp"/>
    <INCLUDEPATH value="C:\Programas\Borland\CBuilder6\Projects;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;C:\Programas\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\Programas\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;C:\Programas\RuiSoftware\CB6;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;C:\Programas\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\Programas\Borland\CBuilder6\Projects 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; 
      -IC:\Programas\Borland\CBuilder5\Projects\. -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="LBAScreenViewer.cpp" FORMNAME="" UNITNAME="LBAScreenViewer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LBAScreenViewer.res" FORMNAME="" UNITNAME="LBAScreenViewer" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="palette.res" FORMNAME="" UNITNAME="palette" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LBAScreenViewer_main.cpp" FORMNAME="frm_img" UNITNAME="LBAScreenViewer_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HQRlib.cpp" FORMNAME="" UNITNAME="HQRlib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImgLib.cpp" FORMNAME="" UNITNAME="ImgLib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="resvalues.h" FORMNAME="" UNITNAME="resvalues" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RoomLib.cpp" FORMNAME="" UNITNAME="RoomLib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="frm_about" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pngimage.pas" FORMNAME="" UNITNAME="pngimage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pnglang.pas" FORMNAME="" UNITNAME="pnglang" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pngzlib.pas" FORMNAME="" UNITNAME="pngzlib" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Settings.cpp" FORMNAME="frm_settings" UNITNAME="Settings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FLALib.cpp" FORMNAME="" UNITNAME="FLALib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PCXCtrl.pas" FORMNAME="" UNITNAME="PCXCtrl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cursors.res" FORMNAME="" UNITNAME="cursors" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FullScreen.cpp" FORMNAME="frm_fullscreen" UNITNAME="FullScreen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FLAControler.cpp" FORMNAME="frm_controlers" UNITNAME="FLAControler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Icons.res" FORMNAME="" UNITNAME="Icons" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GIFImage.pas" FORMNAME="" UNITNAME="GIFImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bmptofla.cpp" FORMNAME="" UNITNAME="bmptofla" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="frmBMP2FLA.cpp" FORMNAME="frm_BMP2FLA" UNITNAME="frmBMP2FLA" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=9
Build=8
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2070
CodePage=1252

[Version Info Keys]
CompanyName=alexfont productions
FileDescription=LBA Screen Viewer
FileVersion=1.4.9.8
InternalName=LBAScreenViewer
LegalCopyright=2004-2005 by Alexandre Fontoura
LegalTrademarks=
OriginalFilename=LBAScreenViewer.exe
ProductName=LBA Screen Viewer
ProductVersion=1.0.5
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Borland\CBuilder5\Projects\;C:\Programas\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder5\Projects;C:\Programas\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Programas\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Program Files\Borland\CBuilder5\Projects\;C:\Programas\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder5\Projects;C:\Programas\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Programas\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>